# aham

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/aham/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/olauncher/aham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aham/: MainActivity.kt
app/src/main/java/app/aham/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/aham/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/aham/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/olauncher/aham/: CustomViewPager.kt  MainActivity.kt  MainFragment.kt  Prefs.kt
app/src/main/res/drawable/: ic_baseline_message_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_main.xml  fragment_message.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aham/: ExampleUnitTest.kt
app/src/test/java/app/olauncher/aham/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
